{
  "name": "node-commitlint-template",
  "private": true,
  "description": "LStack 提交信息模板工程",
  "keywords": [
    "lstack",
    "commitlint",
    "commitlint-template"
  ],
  "homepage": "http://git.lstack-inner.com/common/node-commitlint-template/#readme",
  "bugs": {
    "url": "http://git.lstack-inner.com/common/node-commitlint-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://git.lstack-inner.com/common/node-commitlint-template/lsh-frontend.git"
  },
  "author": "wubin <bbye913@gmail.com>",
  "scripts": {
    "commit": "git add . && git-cz",
    "config:commit-template": "git config commit.template .commit-template"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@cli/commitizen-config-lstack": "^0.1.1",
    "@cli/commitlint-config-lstack": "^0.1.1",
    "@commitlint/cli": "^9.1.2",
    "commitizen": "^4.2.1",
    "cz-customizable": "^6.3.0",
    "husky": "^4.3.0"
  }
}
